<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convoting</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <div>
        <iframe src="http://localhost/grafana/d-solo/dashboard/dashboard?orgId=1&refresh=5s&from=now-3m&to=now&panelId=1&theme=dark" width="800" height="300" frameborder="0"></iframe>
        <div>
            <button id="cool" class="button" onclick="ajax(this.id);">Круто!</button>
            <button id="missed" class="button" onclick="ajax(this.id);">Стопэ! Ещё разок ...</button>
        </div>
    </div>
    <div>
        <iframe src="http://localhost/grafana/d-solo/dashboard/dashboard?orgId=1&refresh=5s&from=now-10s&to=now&panelId=2&theme=dark" width="800" height="300" frameborder="0"></iframe>
        <div>
            <button id="yes" class="button" onclick="ajax(this.id);">Ага!</button>
            <button id="no" class="button" onclick="ajax(this.id);">Та ну неее....</button>
        </div>
    </div>
</body>
</html>
